.img img {
width: 20%;
margin: 5px;
}
.img{
  display: inline-block;
}

.head{
  display: flex;
  font-size: 10px;
  }


.head2 ul{
  display: inline-block;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.head2 li{
  padding: 5px;
}

.font{
  position: relative;
}

.photo{
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.text{
  position: absolute;
  top: 10%;
  left: 20%;
}

.en{
  color: rgb(175, 46, 46);
}

.growth{
  color: rgb(6, 87, 124);
}

.text1{
  color: rgb(175, 46, 46);
}

.growth2{
  color: rgb(6, 87, 124);
}

.text2{
  font-size: 5px;
}

.tag1{
  width: 85px;
  height: 20px;
  background: brown;
  border-radius: 30px;
  color: aliceblue;
  text-align: center;
  padding: 1px;
  margin-right: 25px;
  margin-left: 25px;
}

.mein{
  display: flex;
  border-top: solid 5px #757575;
  border-bottom: solid 1px #757575;
}

.tag{
  display: flex;
  border-bottom: solid 1px #757575;
  border-top: solid 1px #757575;
}

.N{
  color: rgb(175, 46, 46);
  font-size: 2px;
}

.news{
margin: 50px;
}

.border{
  border-bottom: solid 5px #757575;
}

.middleimg {
  width: 40%;
  margin-right: 20px;
}

.middle2{
  display: flex;
  justify-content: space-around;
}

.middle{
  background: rgb(172, 172, 172);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 100px;
}

.about{
  text-align: center;
  color: rgb(175, 46, 46);
}

.en2{
  text-align: center;
}
.middle3{
  width: 40%;
  font-size: 10px;
}
.servicegrid{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.business1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgba(245, 35, 116, 0.514);
  padding: 15px;
}

.business2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(243, 93, 150, 0.514);
  padding: 15px;
}

.business3{
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgba(248, 143, 183, 0.514);
  padding:  15px;
}
.businessimg{
  width: 25%;
  text-align: center;
}

.businessimg2{
  width: 25%;
  float: left;
}

.businessimg3{
  width: 25%;
  float: left;
}

.sarvicegrid{
  width: 400px;
  height: 10px;
}
.businesstitle{
font-size: 5px;
text-align: center;
}
.businesstitle2{
font-size: 5px;
text-align: center;
}
.businesstitle3{
font-size: 5px;
text-align: center;
}
.businesscontents{
  font-size: 5px;
}
.businesscontents2{
  font-size: 5px;
}
.businesscontents3{
  font-size: 5px;
}
.service{
  margin-left: 40px;
}

